{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "exansys-site",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "not_found_handling": "single-page-application",
    // /api/* 는 SPA 폴백보다 워커가 먼저 처리 (OAuth 리다이렉트 등 내비게이션 요청 포함)
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "exansys-db",
      "database_id": "3b793a9b-4974-4a9a-a874-62ff1f079779"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "4b85f56c5832414bab9a2bbf82b44c53"
    }
  ],
  "vars": {
    // GitHub 로그인 시 이 아이디는 자동으로 admin 역할을 받는다 (대표 시드)
    "ADMIN_GITHUB_LOGIN": "betona1",
    "SITE_URL": "https://exansys.net",
    // OAuth Client ID는 공개 값 — 비밀 아님 (Secret은 대시보드에서 관리)
    "GITHUB_CLIENT_ID": "Ov23libf61v7QhFMsEHq",
    "GOOGLE_CLIENT_ID": "903917334782-qnu1oo7obg16o5lhj2c94uuljs0hlcg5.apps.googleusercontent.com",
    // 카카오 REST API 키 (client_id 역할)
    "KAKAO_CLIENT_ID": "bb0f3b617b481f7cce77b620011e4d8b",
    // Turnstile 사이트 키 (공개 값 — 프론트 위젯 렌더링용)
    "TURNSTILE_SITE_KEY": "0x4AAAAAADx7-dKxbUknGHsX"
  }
  // 시크릿 (대시보드 또는 wrangler secret put 으로만 관리, 커밋 금지):
  // GITHUB_CLIENT_ID / GITHUB_CLIENT_SECRET
  // GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET
  // KAKAO_CLIENT_ID / KAKAO_CLIENT_SECRET
  // Phase 4에서 추가 예정: r2_buckets (MEDIA) — R2는 결제수단 등록 필요해 보류
}
