{
  "name": "TechDex — IT·AI 용어게임",
  "short_name": "TechDex",
  "description": "IT·AI·바이브코딩 용어를 퀴즈와 도감으로 익히는 학습 게임",
  "lang": "ko",
  "start_url": "/techdex",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F7FA",
  "theme_color": "#0E5741",
  "categories": ["education", "games"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
